{
  "name": "be_the_hero_back_end",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Librity/omnistack_week_11",
  "author": "DiegoFernandes, Librity",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "celebrate": "^12.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^25.2.3",
    "knex": "^0.20.13",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sucrase": "^3.12.1"
  }
}
